PORT=5000
MONGO_URI="mongodb://shareyouridea:shareyouridea123@ds061974.mlab.com:61974/shareyouridea"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=hjgs7gf823gf34%·$%&%%ERFGnjksgfhsfhjd¬¬@234423
CACHE_KEY=6723hshdgf1@?)$%%$
SWAGGER_DOC=swaggerDEV